{
  "name": "quotebill",
  "version": "2.0.0",
  "description": "Draft quotations and invoices with QuoteBill: 133 templates, tax rules for 195 countries with sources, totals, and a link that opens the finished document.",
  "author": { "name": "QuoteBill", "email": "auto0104@gmail.com", "url": "https://quotebill.com" },
  "homepage": "https://quotebill.com/en/guides/connect-ai-assistants/",
  "repository": "https://github.com/auto1225/quotebill-mcp",
  "license": "MIT",
  "keywords": ["invoice", "quotation", "estimate", "tax", "vat", "billing", "mcp"]
}
